 =>mvn deploy will put your packaged maven project into a remote repository for sharing with other developers.
 As a Maven repository, Artifactory is both a source for artifacts needed for a build, and a target to deploy
 artifacts generated in the build process.
 Binary repository (like JFrog Artifactory, Sonatype Nexus, Apache Archiva, Cloud Repo) do these three tasks for you:
1.act as a mirror/proxy of Maven Central
2.hold your work in progress project builds (snapshots)
3.hold your finished products and other dependencies
Step 2. Configuring Maven (settings.xml and pom.xml)
To work with Artifactory you need to configure Maven to perform the following two steps:
1.Resolve artifacts through Artifactory.
2.Deploy artifacts to repositories through Artifactory.

1.Editing the settings.xml file Automatically generating settings.xml
2. Edit the Setting up Distribution Management:
